NODE_ENV='production'

VUE_APP_TYPENAME = 'test'

VUE_APP_MODE='测试环境'

VUE_APP_OUTPUT_DIR='dist'

VUE_APP_API='https://api-test.weifengqi18.com'

VUE_APP_SENTRYID='38'

VUE_APP_SENTRYCODE='1c36d95cbded41e2aec6fa7046098187'
